#import "~/graphql_shared/fragments/user.fragment.graphql"
#import "./state_version.fragment.graphql"

fragment State on TerraformState {
  _showDetails @client
  errorMessages @client
  loadingActions @client

  id
  name
  lockedAt
  updatedAt

  lockedByUser {
    ...User
  }

  latestVersion {
    ...StateVersion
  }
}
